@section Contributors

@subsection Active
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Anand Babu @tab @email{aperiasamy@@gmail.com}
@item 2. @tab Harshavardhana @tab @email{harsha@@harshavardhana.net}
@item 3. @tab Anis Elleuch @tab @email{vadmeste@@gmail.com}
@item 4. @tab Nikola Beneš @tab @email{nikola.benes@@gmail.com}
@end multitable

@subsection InActive
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Anand Avati @tab @email{avati@@gluster.org}
@item 2. @tab Vikas Gorur @tab @email{vikas@@twitter.com}
@end multitable

@subsection Documentation
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Harshavardhana @tab @email{harsha@@harshavardhana.net}
@end multitable

@subsection Contact/Queries
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Freetalk Core Team @tab @email{freetalk-dev@@gnu.org}
@end multitable
